set(CPACK_PACKAGE_NAME "${CMAKE_PROJECT_NAME}")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "")
set(CPACK_PACKAGE_CONTACT "Andrey N. Dotsenko <9fcc.dev@gmail.com>")
set(CPACK_PACKAGE_VENDOR "")

set(CPACK_DEBIAN_FILE_NAME DEB-DEFAULT)
set(CPACK_DEBIAN_PACKAGE_SHLIBDEPS ON)

set(CPACK_DEB_COMPONENT_INSTALL ON)

set(CPACK_COMPONENT_GTKSQLITE-DEMO_DESCRIPTION "${CMAKE_PROJECT_DESCRIPTION}")
set(CPACK_DEBIAN_GTKSQLITE-DEMO_PACKAGE_NAME "${CPACK_PACKAGE_NAME}")


set(CPACK_COMPONENT_GDBPROVIDER_DESCRIPTION "${PROJECT_gdbprovider_DESCRIPTION}")
set(CPACK_DEBIAN_GDBPROVIDER_PACKAGE_CONTROL_EXTRA "")
set(CPACK_DEBIAN_GDBPROVIDER_PACKAGE_NAME "gbprovider")


set(CPACK_COMPONENT_GSQLITE_DESCRIPTION "${PROJECT_gsqlite_DESCRIPTION}")
set(CPACK_DEBIAN_GSQLITE_PACKAGE_CONTROL_EXTRA "")
set(CPACK_DEBIAN_GSQLITE_PACKAGE_NAME "gsqlite")

set(CPACK_DEBIAN_GTKSQLITE-DEMO_PACKAGE_DEPENDS "gdbprovider")
set(CPACK_DEBIAN_GTKSQLITE-DEMO_PACKAGE_DEPENDS "gsqlite")


